/* Reset e Base Styles */
body {
  background: #eee;
  margin: 0;
  padding: 0;
}

@keyframes bounceBtn {
  0% {
    opacity: 1;
    transform: scaleY(.95);
  }

  50% {
    opacity: 0;
    transform: scaleY(1.3) scaleX(1.04);
  }

  to {
    opacity: 0;
    transform: scaleY(.95);
  }
}

:root {
  --theme-content-color: #020617;
  --theme-content-size: 16px;
  --theme-content-font: "Inter", sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --theme-background-color: #ffffff;
  --theme-featured-color: #ec4899;
  --theme-title-color: #020617;
  --theme-element-size: 56px;
}

.btn, .ease {
  transition: all .2s;
  transition-behavior: normal;
}

.btn {
  display: inline-block;
  font-weight: 500;
  padding-bottom: .55rem;
  padding-top: .55rem;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.btn:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.content {
  line-height: 1.4;
}

.content .ql-align-center {
  text-align: center;
}

.content h2 {
  color: var(--theme-title-color);
  font-family: Inter, "sans serif", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.15;
}

*, ::after, ::before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
}

.inherited-styles-for-exported-element {
  font-weight: 400;
  line-height: 1.5;
  tab-size: 4;
}

strong {
  font-weight: bolder;
}

button {
  appearance: button;
  background-image: none;
  cursor: pointer;
  font-feature-settings: inherit;
  font-size: 100%;
  font-variation-settings: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  text-transform: none;
}

button, h2 {
  margin: 0;
}

:disabled {
  cursor: default;
}

img {
  display: block;
  height: auto;
  vertical-align: middle;
}

*, ::after, ::before {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
}

::backdrop {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
}

/* Utility Classes */
.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.left-0 {
  left: 0;
}

.top-0 {
  top: 0;
}

.z-\[100\] {
  z-index: 100;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-2 {
  margin-bottom: .5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mt-2 {
  margin-top: .5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.h-full {
  height: 100%;
}

.h-12 {
  height: 3rem;
}

.h-20 {
  height: 5rem;
}

.min-h-\[95svh\] {
  min-height: 95svh;
}

.w-\[6rem\] {
  width: 6rem;
}

.w-full {
  width: 100%;
}

.w-12 {
  width: 3rem;
}

.w-20 {
  width: 5rem;
}

.min-w-0 {
  min-width: 0;
}

.max-w-\[28rem\] {
  max-width: 28rem;
}

.max-w-\[32rem\] {
  max-width: 32rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-full {
  max-width: 100%;
}

.flex-1 {
  flex: 1 1 0;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  column-gap: .5rem;
  row-gap: .5rem;
}

.gap-3 {
  column-gap: .75rem;
  row-gap: .75rem;
}

.gap-4 {
  column-gap: 1rem;
  row-gap: 1rem;
}

.gap-6 {
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.self-auto {
  align-self: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.break-words {
  overflow-wrap: break-word;
}

.rounded-xl {
  border-radius: .75rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-pink-200 {
  --tw-border-opacity: 1;
  border-color: rgb(251 207 232 / var(--tw-border-opacity));
}

.border-pink-300 {
  --tw-border-opacity: 1;
  border-color: rgb(249 168 212 / var(--tw-border-opacity));
}

.border-red-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 202 202 / var(--tw-border-opacity));
}

.border-yellow-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 240 138 / var(--tw-border-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.bg-zinc-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(9 9 11 / var(--tw-bg-opacity));
}

.bg-pink-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(253 242 248 / var(--tw-bg-opacity));
}

.bg-pink-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(252 231 243 / var(--tw-bg-opacity));
}

.bg-pink-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(251 207 232 / var(--tw-bg-opacity));
}

.bg-red-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 242 242 / var(--tw-bg-opacity));
}

.bg-yellow-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 252 232 / var(--tw-bg-opacity));
}

.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-pink-50 {
  --tw-gradient-from: #fdf2f8 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(253 242 248 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-pink-100 {
  --tw-gradient-to: #fce7f3 var(--tw-gradient-to-position);
}

.p-3 {
  padding: .75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.py-1 {
  padding-bottom: .25rem;
  padding-top: .25rem;
}

.py-2 {
  padding-bottom: .5rem;
  padding-top: .5rem;
}

.py-4 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.py-10 {
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
}

.pt-2 {
  padding-top: .5rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.text-pink-400 {
  --tw-text-opacity: 1;
  color: rgb(244 114 182 / var(--tw-text-opacity));
}

.text-pink-500 {
  --tw-text-opacity: 1;
  color: rgb(236 72 153 / var(--tw-text-opacity));
}

.text-pink-600 {
  --tw-text-opacity: 1;
  color: rgb(219 39 119 / var(--tw-text-opacity));
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}

.text-yellow-600 {
  --tw-text-opacity: 1;
  color: rgb(202 138 4 / var(--tw-text-opacity));
}

.line-through {
  text-decoration-line: line-through;
}

.no-underline {
  text-decoration-line: none;
}

.opacity-10 {
  opacity: .1;
}

.opacity-30 {
  opacity: .3;
}

.opacity-90 {
  opacity: .9;
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.\!duration-700 {
  transition-duration: .7s !important;
}

.duration-200 {
  transition-duration: 200ms;
}

.hover\:-mt-1:hover {
  margin-top: -.25rem;
}

.hover\:pb-1:hover {
  padding-bottom: .25rem;
}

.hover\:border-pink-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(249 168 212 / var(--tw-border-opacity));
}

.active\:scale-\[\.99\]:active {
  --tw-scale-x: .99;
  --tw-scale-y: .99;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group\/button:hover .group-hover\/button\:opacity-35 {
  opacity: .35;
}

/* Responsive Classes */
@media (min-width: 768px) {
  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:hidden {
    display: none;
  }

  .md\:w-\[8rem\] {
    width: 8rem;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-4 {
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .md\:gap-6 {
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }

  .md\:p-5 {
    padding: 1.25rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

/* Custom Animations */
#pulse01pG78.jsx-93027705 {
  animation: bounceBtn 1s infinite;
  animation-timeline: auto;
  animation-range-start: normal;
  animation-range-end: normal;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* Main Content Styles */
.main-content {
  background-color: var(--theme-background-color);
  color: var(--theme-content-color);
  font-family: var(--theme-content-font);
  font-size: var(--theme-content-size);
}

.main-content .btn {
  font-family: Inter, "sans serif", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  min-height: var(--theme-element-size);
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.bg-featured {
  background-color: var(--theme-featured-color);
}

.btn-theme {
  color: #fdf2f8;
  background-color: var(--theme-featured-color);
}

.btn-theme:hover, .effect-bubble:hover .btn-theme {
  background-color: #f84ca1;
}

/* Progress Bar */
.progress-bar {
  width: 20%;
  transition: width 0.7s ease;
}

/* Quiz Styles */
.quiz-option {
  display: block;
  cursor: pointer;
}

.option-card {
  transition: all 0.2s ease;
  position: relative;
}

.option-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.option-card.selected {
  border-color: #ec4899 !important;
  background-color: #fdf2f8 !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.2);
}

.option-icon-right {
  width: 32px;
  height: 32px;
  background-color: #f3f4f6;
  color: #6b7280;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 8px;
}

.option-icon-right svg {
  width: 12px;
  height: 12px;
}

.option-icon-right.selected {
  background-color: #ec4899;
  color: white;
}

/* Multiple choice indicator */
.quiz-option input[type="checkbox"]:checked + .option-card {
  border-color: #ec4899;
  background-color: #fdf2f8;
}

.quiz-option input[type="radio"]:checked + .option-card {
  border-color: #ec4899;
  background-color: #fdf2f8;
}

/* Emoji animation */
.option-card .text-4xl {
  transition: transform 0.2s ease;
}

.option-card:hover .text-4xl {
  transform: scale(1.1);
}

/* Button disabled state */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Progress bar animation */
.progress-bar {
  transition: width 0.7s ease-in-out;
  width: 0%;
}

html {
  font-size: 16px;
}

/* Gradient Card Styles */
.option-card.gradient-pink {
  background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 50%, #fbcfe8 100%);
  border-color: #ec4899;
}

.option-card.gradient-blue {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 50%, #bfdbfe 100%);
  border-color: #3b82f6;
}

.option-card.gradient-green {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 50%, #bbf7d0 100%);
  border-color: #10b981;
}

.option-card.gradient-purple {
  background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 50%, #e9d5ff 100%);
  border-color: #8b5cf6;
}

/* Checkbox Style Cards */
.quiz-option.checkbox-style {
  position: relative;
  cursor: pointer;
}

.quiz-option.checkbox-style input[type="checkbox"] {
  display: none !important;
}

.quiz-option.checkbox-style .option-card {
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quiz-option.checkbox-style .checkbox-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.quiz-option.checkbox-style .checkbox-box {
  width: 24px;
  height: 24px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  background: white;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.quiz-option.checkbox-style .checkbox-box::after {
  content: '✓';
  color: white;
  font-size: 14px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s ease;
}

/* Selected state */
.quiz-option.checkbox-style.selected .checkbox-box {
  background: #ec4899;
  border-color: #ec4899;
}

.quiz-option.checkbox-style.selected .checkbox-box::after {
  opacity: 1;
}

.quiz-option.checkbox-style.selected .option-card {
  border-color: #ec4899;
  background-color: #fdf2f8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.2);
}

/* Special card for "nunca engravidei" style */
.option-card.special-pink {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
  color: white;
  border-color: #ec4899;
}

.option-card.special-pink .option-icon-right {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.option-card.special-pink:hover {
  background: linear-gradient(135deg, #db2777 0%, #be185d 100%);
}

/* Button gradient style */
.btn-gradient-pink {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
  color: white;
  border: none;
  font-weight: 600;
  text-transform: none;
  padding: 1rem 2rem;
  border-radius: 1rem;
  transition: all 0.2s ease;
}

.btn-gradient-pink:hover {
  background: linear-gradient(135deg, #db2777 0%, #be185d 100%);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(236, 72, 153, 0.3);
}

/* Initial button state */
.btn-gradient-pink:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%) !important;
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}

/* Weight Slider Styles */
.weight-slider-container {
  padding: 2rem 1rem;
  background: white;
  border-radius: 1.5rem;
  margin: 2rem 0;
  text-align: center;
}

.weight-display {
  font-size: 3rem;
  font-weight: bold;
  color: #1f2937;
  margin: 1rem 0;
}

.weight-display .unit {
  font-size: 1.5rem;
  color: #6b7280;
}

.unit-toggle {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.unit-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 2rem;
  background: #f3f4f6;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.unit-btn.active {
  background: #ec4899;
  color: white;
}

.slider-wrapper {
  position: relative;
  margin: 2rem 0;
  padding: 0 1rem;
  --triangle-position: 50%;
}

.weight-slider {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #e5e7eb;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
}

.weight-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #ec4899;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
  position: relative;
  z-index: 3;
  border: 3px solid white;
}

.weight-slider::-moz-range-thumb {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #ec4899;
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
}

/* Add triangle pointer above thumb */
.slider-wrapper::after {
  content: '';
  position: absolute;
  top: -10px;
  left: var(--triangle-position, 50%);
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 10px solid #ec4899;
  z-index: 4;
  transition: left 0.1s ease;
  pointer-events: none;
}

.slider-track {
  position: absolute;
  top: 50%;
  left: 1rem;
  right: 1rem;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  transform: translateY(-50%);
}

.slider-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #ec4899, #db2777);
  border-radius: 4px;
  transition: width 0.1s ease;
}

.slider-markers {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 0 1rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.slider-hint {
  margin-top: 1rem;
  color: #9ca3af;
  font-size: 0.875rem;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .weight-display {
    font-size: 2.5rem;
  }
  
  .slider-markers {
    font-size: 0.75rem;
  }
}
