{
  "name": "ezquiz",
  "version": "1.0.0",
  "description": "EzQuiz is a simple quiz application for buy products and services.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "quiz",
    "express",
    "ejs",
    "sales"
  ],
  "author": "nicholasnasc",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "highlight.js": "^11.11.1",
    "marked": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
